<html>
<head>
<title>Gallery</title>
<style>
.zoom
{
transition:transform 0.6s;
}
.zoom:hover
{
transform:scale(1.2);
}
.mc
{
  width:10%;
  height:150px;
  background-color:red;
  position:absolute;
  top:0;
  left:0;
}
.md
{
  width:10%;
  height:150px;
  background-color:indigo;
  position:absolute;
  top: 0;
  left:10%;
}
.me
{
  width:60%;
  height:150px;
  background-color:pink;
  position:absolute;
  top:0;
  left:20%;
}
.mf
{
  width:10%;
  height:150px;
  background-color:indigo;
  position:absolute;
  top: 0;
  left:80%;
}
.mg
{
  width:10%;
  height:150px;
  background-color:red;
  position:absolute;
  top:0;
  left:90%;
}
.mh
{
  width:100%;
  height:150px;
  background-color:white;
  position:absolute;
  top:150px;
}

</style>
</head>
<body>
<div class="mc"></div>
<div class="md"></div>
<div class="me"><br><br><font size=10 color=green  face=algerian><center><marquee>Gallery</marquee></center></font></div>
<div class="mf"></div>
<div class="mg"></div><br><br>
<div class="mh"><br>
<HR COLOR="orange"><HR SIZE=5% WIDTH=100% COLOR=RED><HR COLOR="orange"><br><br><br>
<table border="0" width="100%"  bgcolor="white" >
<TR ><center><TD COLSPAN="4" ><h1>Events 2021</h1><HR></TD></center></TR><TR>
<TH CLASS="zoom" width="25%"><IMG SRC="fresher1.JPG"  width="100%" ></TH>
<TH CLASS="zoom" width="25%"><IMG SRC="fresher2.jpg"  width="100%"></TH>
<TH  CLASS="zoom"  width="25%"><IMG SRC="wcf1.jpg"  width="100%"></TH>
<TH  CLASS="zoom" width="25%"><IMG SRC="se1.jpg"  width="100%"></TH>
</TR>
<TR><TH><font color="red">Freshers  Party 2021</font></TH>
<TH><font color="green">Talent Hunt</font></TH>
<TH><font color="blue">World Cultural Festival</font></TH>
<TH><font color="purple">Seminar by Google</font>
</TH></TR></TABLE><br>
<table border="0" width="100%"  bgcolor="white" >
<TR ><center><TD COLSPAN="4" ><h1><u>2021 Diaries</u></h1><HR></TD></center></TR><TR width="100%">
<TH CLASS="zoom" width="20%"><IMG SRC="con1.JPG"  width="100%" ></TH>
<TH CLASS="zoom" width="20%"><IMG SRC="con2.jpg"  width="100%"></TH>
<TH  CLASS="zoom" width="20%"><IMG SRC="con3.jpg"  width="100%"></TH>
<TH  CLASS="zoom" width="20%"><IMG SRC="con4.jpg"  width="100%"></TH>
<TH  CLASS="zoom"width="20%"><IMG SRC="con5.jpg"  width="100%"></TH>
</TR>
<TR><TH><font color="red">Arijit Singh Concert</font></TH>
<TH><font color="green">Badshah Concert</font></TH>
<TH><font color="indigo">200+ Student Placed in Microsoft</font></TH>
<TH><font color="orange">Rakkt Movie Shooting in Our campus
</TH>
<TH><font color="blue">Inaugration of GIET new campus by PM</font></TH></TR></TABLE><br>
<table border="0" width="100%"  bgcolor="white" >
<TR ><FONT SIZE=5 FACE=Ravie COLOR=green ><U><CENTER>2020 Events  & Celebrations</CENTER></U></FONT></TR><TR width="100%" >
<TH CLASS="zoom" width="20%"><IMG SRC="con6.JPG"  width="100%" ></TH>
<TH CLASS="zoom" width="20%"><IMG SRC="con7.jpg"  width="100%"></TH>
<TH  CLASS="zoom" width="20%"><IMG SRC="con8.jpg"  width="100%"></TH>
<TH  CLASS="zoom" width="20%"><IMG SRC="con9.jpg"  width="100%"></TH>
<TH  CLASS="zoom" width="20%"><IMG SRC="con10.jpg"  width="100%"></TH>
</TR>
<TR><TH><font color="red">Sports Day</font></TH>
<TH><font color="green">Freshers Party 2020</TH>
<TH><font color="indigo">Online Classes Due to Covid-19</font></TH>
<TH><font color="orange">Nptel Exam in Lab</font>
</TH>
<TH><font color="blue">Google Campus Selection</font></TH></TR></TABLE><br>
<table border="0" width="100%"  bgcolor="white" >
<TR ><FONT SIZE=5 FACE=algerian COLOR=blue ><U><CENTER>2019-20 Diaries</CENTER></U></FONT></TR><TR width="100%">
<TH CLASS="zoom" width="20%"><IMG SRC="con11.JPG"  width="100%"></TH>
<TH CLASS="zoom" width="20%"><IMG SRC="con12.jpg"  width="100%"></TH>
<TH  CLASS="zoom"width="20%"><IMG SRC="con13.jpg"  width="100%"></TH>
<TH  CLASS="zoom" width="20%"><IMG SRC="con14.jpg"  width="100%"></TH>
</TR>
<TR><TH><font color="red">Farewell 2020</font></TH>
<TH><font color="green">Way for Ragging free Campus</font></TH>
<TH><font color="blue">College Alumni Get together</font></TH>
<TH><font color="violet">Enthusiastic Performance by Jubin Nautiyal</font>
</TH></TR></TABLE><br><br><br>
<center><FORM ACTION="SLIDE.HTML"><INPUT TYPE=SUBMIT VALUE="<< BACK"></FORM></center><br>
</body>
</html>